apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: cd-deploy-from-push-template
  namespace: gagan1-cicd
spec:
  params:
  - description: The git repository url
    name: gitrepositoryurl
  - description: The specific commit SHA.
    name: gitsha
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      creationTimestamp: null
      name: cd-deploy-from-push-pipeline-$(uid)
    spec:
      pipelineRef:
        name: cd-deploy-from-push-pipeline
      resources:
      - name: source-repo
        resourceSpec:
          params:
          - name: revision
            value: $(params.gitsha)
          - name: url
            value: $(params.gitrepositoryurl)
          type: git
      serviceAccountName: pipeline
    status: {}
status: {}
